[config]
ipbanco=localhost
localbanco=C:\Users\SDZANELLA\Documents\GitHub\PrevisaoJogos\Bin\DADOS.FDBs
hora_extracao_diaria=08:00:00
hora_extracao_diaria_fim=08:15:00
tempo_scans=900
tempo_atraso_att_jogos=-20
pasta_logs=logs

## tempo_atraso_att_jogos é em minuto. 	É o tempo de atraso após a hora de inicio do jogo para que seja feito o download do resultado do jogo.
##  					Obs: Somente é feito o download uma vez por jogo.
## Tempo_scans é em segundos. 900=15min | 600=10min | 300=5min | 1800=30Min | 3600=1Hor
## 
## 	É importante que o periodo de tempo da extração diária seja o mesmo que 
##	o tempo de duração do Tempo_scans, para que não haja mais que uma extração
##	por dia e muito menos que a extração diária dos jogos do dia seguinte
##	acabem não acontecendo.
##	Att, Alexsandro Zanella
## 