<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{51CE27F4-648E-466F-BDD7-563133D94960}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ServicoExtracao\ServicoExtracao.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServicoProcessamento\ServicoProcessamento.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Painel\PainelControle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebServer\WebServerRest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Aplicativo2\App2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServicoExtracao">
        <MSBuild Projects="ServicoExtracao\ServicoExtracao.dproj"/>
    </Target>
    <Target Name="ServicoExtracao:Clean">
        <MSBuild Projects="ServicoExtracao\ServicoExtracao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServicoExtracao:Make">
        <MSBuild Projects="ServicoExtracao\ServicoExtracao.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServicoProcessamento">
        <MSBuild Projects="ServicoProcessamento\ServicoProcessamento.dproj"/>
    </Target>
    <Target Name="ServicoProcessamento:Clean">
        <MSBuild Projects="ServicoProcessamento\ServicoProcessamento.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServicoProcessamento:Make">
        <MSBuild Projects="ServicoProcessamento\ServicoProcessamento.dproj" Targets="Make"/>
    </Target>
    <Target Name="PainelControle">
        <MSBuild Projects="Painel\PainelControle.dproj"/>
    </Target>
    <Target Name="PainelControle:Clean">
        <MSBuild Projects="Painel\PainelControle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PainelControle:Make">
        <MSBuild Projects="Painel\PainelControle.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebServerRest">
        <MSBuild Projects="WebServer\WebServerRest.dproj"/>
    </Target>
    <Target Name="WebServerRest:Clean">
        <MSBuild Projects="WebServer\WebServerRest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebServerRest:Make">
        <MSBuild Projects="WebServer\WebServerRest.dproj" Targets="Make"/>
    </Target>
    <Target Name="App2">
        <MSBuild Projects="Aplicativo2\App2.dproj"/>
    </Target>
    <Target Name="App2:Clean">
        <MSBuild Projects="Aplicativo2\App2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="App2:Make">
        <MSBuild Projects="Aplicativo2\App2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServicoExtracao;ServicoProcessamento;PainelControle;WebServerRest;App2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServicoExtracao:Clean;ServicoProcessamento:Clean;PainelControle:Clean;WebServerRest:Clean;App2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServicoExtracao:Make;ServicoProcessamento:Make;PainelControle:Make;WebServerRest:Make;App2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
