<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{51CE27F4-648E-466F-BDD7-563133D94960}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ServicoExtracao\ServicoExtracao.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServicoProcessamento\ServicoProcessamento.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServicoExtracao">
        <MSBuild Projects="ServicoExtracao\ServicoExtracao.dproj"/>
    </Target>
    <Target Name="ServicoExtracao:Clean">
        <MSBuild Projects="ServicoExtracao\ServicoExtracao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServicoExtracao:Make">
        <MSBuild Projects="ServicoExtracao\ServicoExtracao.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServicoProcessamento">
        <MSBuild Projects="ServicoProcessamento\ServicoProcessamento.dproj"/>
    </Target>
    <Target Name="ServicoProcessamento:Clean">
        <MSBuild Projects="ServicoProcessamento\ServicoProcessamento.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServicoProcessamento:Make">
        <MSBuild Projects="ServicoProcessamento\ServicoProcessamento.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServicoExtracao;ServicoProcessamento"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServicoExtracao:Clean;ServicoProcessamento:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServicoExtracao:Make;ServicoProcessamento:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
